{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "WrapperApi": {
    "BaseUrl": "http://wrapper-api:5001",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  }
}
