{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "RabbitMQ.Client": "Warning",
      "PokeApi.Audit": "Debug",
      "PokeApi.Shared": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pokemon_audit;Username=audit_user;Password=audit_pass;Port=5432",
    "ApplicationInsights": ""
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "pokemon_user",
    "Password": "pokemon_pass",
    "VirtualHost": "pokemon_vhost",
    "ConnectionTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/health",
      "get:/health/ready",
      "get:/health/live"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  }
}