{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RabbitMQ.Client": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "ExternalApis": {
    "PokeApi": {
      "BaseUrl": "https://pokeapi.co/api/v2/",
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "CacheExpirationMinutes": 10
    },
    "DummyJson": {
      "BaseUrl": "https://dummyjson.com/",
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "CacheExpirationMinutes": 10
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "pokemon_user",
    "Password": "pokemon_pass",
    "VirtualHost": "pokemon_vhost",
    "ConnectionTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "RateLimit": {
    "EnableRateLimit": true,
    "RequestsPerMinute": 100,
    "RequestsPerHour": 1000,
    "RealIpHeader": "X-Real-IP"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/health",
      "get:/health/ready",
      "get:/health/live"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}